# game-all

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  game-all.sln
.serena/: project.yml
GUI/: App.xaml  App.xaml.cs  GameMasterGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Logging/: DebugFileLogger.cs  SessionLogManager.cs
GUI/Modules/Helper/: App.xaml  App.xaml.cs  GameHelperGUI.csproj  GameHelperGUI.sln  MainWindow.xaml  MainWindow.xaml.cs
GUI/Modules/Helper/Converters/: InverseBoolToVisibilityConverter.cs
GUI/Modules/Helper/Models/: ControlOverride.cs  HelperControlSnapshot.cs  HelperControlV2.cs  HelperControlV4.cs  HelperStatusSnapshot.cs  HelperStatusV5.cs  ParameterMetadata.cs
GUI/Modules/Helper/Properties/PublishProfiles/: FolderProfile.pubxml  Win64SingleFile.pubxml
GUI/Modules/Helper/Services/: GuiLogger.cs  IniFile.cs  ParameterMetadataLoader.cs  SharedMemoryControlWriter.cs  SharedMemoryStatusReader.cs  SyncStatusReader.cs
GUI/Modules/Helper/ViewModels/: HotkeyConfigViewModel.cs  HotkeyItemViewModel.cs  HotkeyTextFormatter.cs  MainViewModel.cs  ParameterConfigViewModel.cs  ParameterItemViewModel.cs  ParameterSectionViewModel.cs  ProcessControlViewModel.cs  ProcessStatusViewModel.cs  RelayCommand.cs
GUI/Modules/Helper/Views/: HelperView.xaml  HelperView.xaml.cs
GUI/Modules/Helper/config/: params.json
GUI/Modules/Sync/: App.xaml  App.xaml.cs  DNFSyncBox.csproj  DNFSyncBox.sln  MainWindow.xaml  MainWindow.xaml.cs
GUI/Modules/Sync/Core/: KeySender.cs  KeyStateTracker.cs  KeyboardHook.cs  KeyboardProfile.cs  KeyboardProfileConfig.cs  KeyboardProfileManager.cs  NativeMethods.cs  SharedKeyboardState.cs  SharedMemoryConstants.cs  SharedMemoryWriter.cs  SyncController.cs  SyncHotkeyManager.cs  SyncStatus.cs  WindowManager.cs  WindowSnapshot.cs
GUI/Modules/Sync/Views/: SyncView.xaml  SyncView.xaml.cs
GUI/config/: MasterGuiSettings.cs
Injector/: Injector.vcxproj  Injector.vcxproj.filters  main.cpp
Payload/: Payload.vcxproj  Payload.vcxproj.filters  dllmain.cpp  pch.h
Payload/lib/minhook/: .gitignore  README.md
Payload/modules/helper/: HelperMod.cpp
Payload/modules/sync/: SyncMod.cpp
Payload/runtime/: payload_runtime.cpp  payload_runtime.h
Shared/Protocols/: 协议说明.md
config-templates/: game_helper.ini  injector.ini  mastergui.json  payload.ini  profiles.json  sync_debug.ini  sync_hotkey.ini
docs/: DNF门状态检测技术文档.md  HelperMod_配置驱动回归清单.md  HelperMod模块综合审计与优化方案-修订版.md  HelperMod模块综合审计与优化方案.md  SyncMod-V2回退方案.md  SyncMod-状态覆盖实现方案.md  SyncMod-综合优化方案.md  SyncMod-综合优化补充方案.md  Sync模块代码重构方案.md  game_helper.ini参数字典.md  代码修改方案—修复 EnumWindows 死锁、优化注入时机.md  代码修改方案—并发注入与窗口重建适配.md  动态倍攻功能实现方案.md  项目合并文档.md
docs/Python项目协作/: 接口协议_HelperStatus_V6.md
docs/peb-unlink/: 00-index.md  01-实现方案.md  02-快速开始.md  03-开发清单.md  04-代码模板.md  05-方案评估与优化建议.md
