[startup]
startup_delay_ms=0
safe_mode=false

[patch]
; apply_fullscreen_attack_patch=false
; fullscreen_attack_poll_interval_ms=1000

[stealth]
wipe_pe_header=true

[feature]
disable_input_thread=false
disable_attract_thread=false
enable_summon_doll=true
; summon_monster_id=25301
; summon_level=70
; summon_cooldown_ms=0
enable_fullscreen_skill=true
; player_name_encoding=auto

[fullscreen]
; skill_code=20022
; skill_damage=13333
; skill_interval=1000
; hotkey_vk=36

[hotkey]
toggle_transparent=113
toggle_fullscreen_attack=114
summon_doll=123
attract_mode1=55
attract_mode2=56
attract_mode3=57
attract_mode4=48
toggle_attract_direction=189
; toggle_fullscreen_skill=36

[attract]
; monster_x_offset_mode1=0.0
; monster_x_offset_mode2=80.0
; monster_x_offset_mode3=150.0
; monster_x_offset_mode4=250.0

[output]
; output_dir=

[gui_log]
log_level=INFO
log_path=auto
console_output=false
