[startup]
startup_delay_ms=0
safe_mode=false

[patch]
; apply_fullscreen_attack_patch=false
; fullscreen_attack_poll_interval_ms=1000

[stealth]
wipe_pe_header=true

[feature]
disable_input_thread=false
disable_attract_thread=false
enable_summon_doll=true
; summon_monster_id=25301
; summon_level=70
; summon_cooldown_ms=0
enable_fullscreen_skill=true
; player_name_encoding=auto

[fullscreen]
; skill_code=20022
; skill_damage=13333
; skill_interval=1000
; hotkey_vk=36

[damage]
enable_damage_hook=false
damage_multiplier=10
invincible_enabled=false

[hotkey]
toggle_transparent=113
toggle_fullscreen_attack=114
summon_doll=123
attract_mode1=55
attract_mode2=56
attract_mode3=57
attract_mode4=48
toggle_attract_direction=189
toggle_gather_items=220
; toggle_fullscreen_skill=36

[attract]
; monster_x_offset_mode1=0.0
; monster_x_offset_mode2=80.0
; monster_x_offset_mode3=150.0
; monster_x_offset_mode4=250.0

[address]
player_base=0x01AC790C
fullscreen_attack_patch=0x00825282
transparent_call=0x011499E0
summon_call_param=0x0119FEF0
summon_function_offset=0x354
summon_position_param=0x08AE
fullscreen_skill_call=0x00879320
damage_hook=0x0087B8E3

[offset]
map=0xB8
map_start=0xB0
map_end=0xB4
type=0x94
position_x=0x18C
position_y=0x190
player_name=0x258
player_name_second=0x0
object_position_base=0xA8
object_position_x=0x0C
object_position_y=0x10
faction=0x644
fullscreen_skill_type=0x90
fullscreen_skill_pos_x=0x3CE4
fullscreen_skill_pos_y=0x3CE8

[output]
; output_dir=

[gui_log]
log_level=INFO
log_path=auto
console_output=false

[debug]
enable_runtime_address_log=false
